# Movie-Search-App.

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobilw2ndcw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilw2ndcw/: MainActivity.kt  MovieActivity.kt
app/src/main/java/com/example/mobilw2ndcw/api/: DirectOmdbApiClient.kt
app/src/main/java/com/example/mobilw2ndcw/data/: Movie.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/mobilw2ndcw/repository/: MovieRepository.kt
app/src/main/java/com/example/mobilw2ndcw/ui/: MovieList.kt
app/src/main/java/com/example/mobilw2ndcw/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mobilw2ndcw/util/: Constants.kt  MovieDataLoader.kt  OmdbApiUtil.kt  PredefinedMovies.kt
app/src/main/java/com/example/mobilw2ndcw/viewmodel/: MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/res/drawable/: splash_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mobilw2ndcw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
